{
  "name": "ccsvjs",
  "version": "1.0.0",
  "description": "Graphs for Codeforces contests",
  "main": "src/index.html",
  "license": "GPL-3.0-or-later",
  "private": false,
  "dependencies": {
    "@types/lodash": "^4.14.170",
    "chart.js": "^3.3.2",
    "lodash": "^4.17.21",
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "build": "parcel build src/index.html --public-url ./",
    "start": "parcel src/index.html",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
